LPAR=1
RPAR=2
COMMA=3
PLUS=4
MINUS=5
MULT=6
DIV=7
MODULO=8
SEMICOLON=9
COLON=10
LBRA=11
RBRA=12
EQUAL=13
SMALLER=14
BIGGER=15
AND=16
OR=17
SCALAR=18
ARRAY=19
DECLARE=20
RETAIN=21
BY=22
DEFAULT=23
LOCAL=24
DO=25
DONE=26
IF=27
THEN=28
ELSE=29
WHILE=30
SET=31
TO=32
AS=33
COMPUTE=34
NEXT=35
SQUARE=36
FUNCTION=37
RETURN=38
NOT=39
ENNEMI=40
IS=41
GRAAL=42
NORTH=43
SOUTH=44
EAST=45
WEST=46
NEARBY=47
DIRT=48
ROCK=49
VINES=50
ZOMBIE=51
PLAYER=52
AMMO=53
MAP=54
RADIO=55
FRUITS=56
SODA=57
MOVE=58
SHOOT=59
USE=60
NOTHING=61
COUNT=62
LIFE=63
LATITUDE=64
LONGITUDE=65
GRID=66
SIZE=67
WHEN=68
YOUR=69
TURN=70
IMPORT=71
SKIPINS=72
BOOLEAN=73
INTEGER=74
INT=75
TRUE=76
FALSE=77
VOID=78
COMMENT=79
NEWLINE=80
WS=81
FILEDECL=82
ID=83
NUMBER=84
'('=1
')'=2
','=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
';'=9
':'=10
'['=11
']'=12
'='=13
'<'=14
'>'=15
'and'=16
'or'=17
'declare'=20
'retain'=21
'by'=22
'default'=23
'local'=24
'do'=25
'done'=26
'if'=27
'then'=28
'else'=29
'while'=30
'set'=31
'to'=32
'as'=33
'compute'=34
'next'=35
'square'=36
'function'=37
'return'=38
'not'=39
'ennemi'=40
'is'=41
'graal'=42
'north'=43
'south'=44
'east'=45
'west'=46
'nearby'=47
'dirt'=48
'rock'=49
'vines'=50
'zombie'=51
'player'=52
'ammo'=53
'map'=54
'radio'=55
'fruits'=56
'soda'=57
'move'=58
'shoot'=59
'use'=60
'nothing'=61
'count'=62
'life'=63
'latitude'=64
'longitude'=65
'grid'=66
'size'=67
'when'=68
'your'=69
'turn'=70
'import'=71
'skip'=72
'boolean'=73
'integer'=74
'true'=76
'false'=77
'void'=78
