LPAR=1
RPAR=2
COMMA=3
PLUS=4
MINUS=5
MULT=6
DIV=7
MODULO=8
SEMICOLON=9
COLON=10
LBRA=11
RBRA=12
EQUAL=13
SMALLER=14
BIGGER=15
AND=16
OR=17
DECLARE=18
RETAIN=19
BY=20
DEFAULT=21
LOCAL=22
DO=23
DONE=24
IF=25
THEN=26
ELSE=27
WHILE=28
SET=29
TO=30
AS=31
COMPUTE=32
NEXT=33
SQUARE=34
FUNCTION=35
RETURN=36
NOT=37
ENNEMI=38
IS=39
GRAAL=40
NORTH=41
SOUTH=42
EAST=43
WEST=44
NEARBY=45
DIRT=46
ROCK=47
VINES=48
ZOMBIE=49
PLAYER=50
AMMO=51
MAP=52
RADIO=53
FRUITS=54
SODA=55
MOVE=56
SHOOT=57
USE=58
NOTHING=59
COUNT=60
LIFE=61
LATITUDE=62
LONGITUDE=63
GRID=64
SIZE=65
WHEN=66
YOUR=67
TURN=68
IMPORT=69
SKIPINS=70
BOOLEAN=71
INTEGER=72
INT=73
TRUE=74
FALSE=75
VOID=76
COMMENT=77
NEWLINE=78
WS=79
FILEDECL=80
ID=81
'('=1
')'=2
','=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
';'=9
':'=10
'['=11
']'=12
'='=13
'<'=14
'>'=15
'and'=16
'or'=17
'declare'=18
'retain'=19
'by'=20
'default'=21
'local'=22
'do'=23
'done'=24
'if'=25
'then'=26
'else'=27
'while'=28
'set'=29
'to'=30
'as'=31
'compute'=32
'next'=33
'square'=34
'function'=35
'return'=36
'not'=37
'ennemi'=38
'is'=39
'graal'=40
'north'=41
'south'=42
'east'=43
'west'=44
'nearby'=45
'dirt'=46
'rock'=47
'vines'=48
'zombie'=49
'player'=50
'ammo'=51
'map'=52
'radio'=53
'fruits'=54
'soda'=55
'move'=56
'shoot'=57
'use'=58
'nothing'=59
'count'=60
'life'=61
'latitude'=62
'longitude'=63
'grid'=64
'size'=65
'when'=66
'your'=67
'turn'=68
'import'=69
'skip'=70
'boolean'=71
'integer'=72
'true'=74
'false'=75
'void'=76
